{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6SUDEUL\\SQLEXPRESS;Database=CarRentingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
    //y510p connectionstring : DINKO-PC\SQLEXPRESS
    // legion connectinstring : "Server=DESKTOP-6SUDEUL\\SQLEXPRESS;Database=CarRentingSystem;Trusted_Connection=True;MultipleActiveResultSets=true" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}